# ISEbd-22_MironovEO_ComputersShop

./: report.docx  report.xlsx
ComputersShop/: ComputersShop.sln
ComputersShop/ComputerShopAppWareHouse/: APIClient.cs  ComputerShopAppWareHouse.csproj  Program.cs  Startup.cs  appsettings.json
ComputersShop/ComputerShopAppWareHouse/Controllers/: SecondController.cs
ComputersShop/ComputerShopAppWareHouse/Models/: ErrorViewModel.cs
ComputersShop/ComputerShopAppWareHouse/Properties/: launchSettings.json
ComputersShop/ComputerShopAppWareHouse/Views/: _ViewImports.cshtml
ComputersShop/ComputerShopAppWareHouse/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Enter.cshtml  Index.cshtml
ComputersShop/ComputerShopAppWareHouse/Views/Second/: AddComponent.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Privacy.cshtml  Update.cshtml
ComputersShop/ComputerShopAppWareHouse/Views/Shared/: _Layout.cshtml
ComputersShop/ComputerShopBusinessLogic/: ComputerShopBusinessLogic.csproj
ComputersShop/ComputerShopBusinessLogic/BusinessLogics/: ComponentLogic.cs  WareHouseLogic.cs
ComputersShop/ComputerShopClientApp/: APIClient.cs  ComputerShopClientApp.csproj  Program.cs  Startup.cs  appsettings.json
ComputersShop/ComputerShopClientApp/Controllers/: HomeController.cs
ComputersShop/ComputerShopClientApp/Models/: ErrorViewModel.cs
ComputersShop/ComputerShopClientApp/Properties/: launchSettings.json
ComputersShop/ComputerShopClientApp/Views/: _ViewImports.cshtml
ComputersShop/ComputerShopClientApp/Views/Home/: Create.cshtml  Enter.cshtml  Index.cshtml  Mail.cshtml  PrivacyPolicy.cshtml  Register.cshtml
ComputersShop/ComputerShopClientApp/Views/Shared/: _Layout.cshtml
ComputersShop/ComputerShopContracts/: ComputerShopContracts.csproj
ComputersShop/ComputerShopContracts/BindingModels/: ComponentBindingModel.cs  ComputerBindingModel.cs  OrderBindingModel.cs  WareHouseReplenishmentBindingModel.cs
ComputersShop/ComputerShopContracts/BusinessLogicContracts/: IComponentLogic.cs  IComputerLogic.cs  IOrderLogic.cs
ComputersShop/ComputerShopContracts/StoragesContracts/: IComponentStorage.cs  IWareHouseStorage.cs
ComputersShop/ComputerShopContracts/ViewModels/: ComponentViewModel.cs  ComputerViewModel.cs
ComputersShop/ComputerShopDatabseImplement/: ComputerShopDatabase.cs  ComputerShopDatabseImplement.csproj
ComputersShop/ComputerShopListImplement/: ComputerShopListImplement.csproj
ComputersShop/ComputerShopRestApi/: ComputerShopRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ComputersShop/ComputerShopRestApi/Controllers/: ClientController.cs  MainController.cs  WarehouseController.cs  WeatherForecastController.cs
ComputersShop/ComputerShopRestApi/Properties/: launchSettings.json
ComputersShop/ComputerShopView/: ComputerShopView.csproj  ComputersShopView.csproj  FormClients.Designer.cs  FormClients.cs  FormClients.resx  FormComponent.Designer.cs  FormComponents.Designer.cs  FormComponents.cs  FormComputer.Designer.cs  FormComputer.cs  FormComputerComponent.Designer.cs  FormComputerComponent.cs  FormComputers.Designer.cs  FormComputers.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMail.Designer.cs  FormMail.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormReportComputerComponents.Designer.cs  FormReportComputerComponents.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportOrdersForAllDates.Designer.cs  FormReportOrdersForAllDates.cs  FormReportOrdersForAllDates.resx  FormReportWareHouseComponents.Designer.cs  FormReportWareHouseComponents.cs  FormWareHouse.cs  FormWareHouse.resx  FormWareHouses.cs  Program.cs  Report1.rdlc  ReportOrders.rdlc  (+1 more)
ComputersShop/ComputersShopBuisnessLogic/: ComputersShopBuisnessLogic.csproj
ComputersShop/ComputersShopBuisnessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ComputerLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WorkModeling.cs
ComputersShop/ComputersShopBuisnessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
ComputersShop/ComputersShopBuisnessLogic/OfficePackage/: ComputerSaveToExcel.cs  ComputerSaveToPdf.cs  ComputerSaveToWord.cs
ComputersShop/ComputersShopBuisnessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
ComputersShop/ComputersShopBuisnessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelInfoWareHouse.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfInfoOrdersForAllDates.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordInfoWareHouse.cs  WordParagraph.cs  WordRowParametrs.cs  WordTextProperties.cs
ComputersShop/ComputersShopBuisnessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
ComputersShop/ComputersShopContracts/: ComputersShopContracts.csproj
ComputersShop/ComputersShopFileImplement/: ComputersShopFileImplement.csproj  DateListSingleton.cs
ComputersShop/ComputersShopListImplement/: ComputerShopListImplement.csproj  DataListSingleton.cs
ComputersShop/ComputersShopListImplement/Implements/: ClientStorage.cs  ComputerStorage.cs  OrderStorage.cs  WareHouseStorage.cs
ComputersShop/ComputersShopListImplement/Models/: Client.cs  Component.cs  Computer.cs  Order.cs  WareHouse.cs
ComputersShop/ComputersShopView/: ComputersShopView.csproj  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormComputer.cs  FormComputer.resx  FormComputerComponent.cs  FormComputers.Designer.cs  FormMain.Designer.cs  FormMain.cs  FormReplenishmentWareHouse.Designer.cs  FormReplenishmentWareHouse.cs  FormWareHouse.Designer.cs  FormWareHouse.cs  FormWareHouses.Designer.cs  Program.cs
(+106 files in other folders)
