<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerShopClientApp\ComputerShopClientApp.csproj" />
    <ProjectReference Include="..\ComputersShopContracts\ComputersShopContracts.csproj" />
  </ItemGroup>

</Project>
