<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerShopDatabseImplement\ComputerShopDatabseImplement.csproj" />
    <ProjectReference Include="..\ComputersShopBuisnessLogic\ComputersShopBuisnessLogic.csproj" />
    <ProjectReference Include="..\ComputersShopContracts\ComputersShopContracts.csproj" />
    <ProjectReference Include="..\ComputersShopFileImplement\ComputersShopFileImplement.csproj" />
    <ProjectReference Include="..\ComputersShopListImplement\ComputersShopListImplement.csproj" />
  </ItemGroup>

</Project>