<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComputerShopDatabseImplement\ComputerShopDatabseImplement.csproj" />
    <ProjectReference Include="..\ComputersShopBuisnessLogic\ComputersShopBuisnessLogic.csproj" />
    <ProjectReference Include="..\ComputersShopContracts\ComputersShopContracts.csproj" />
  </ItemGroup>

</Project>
